* {
	display: grid;
	margin: 0;
}

.my_gridgallery {
	grid-template-columns: 200px 200px 100px 200px 200px;
	grid-template-rows: 150px 150px 150px;
	justify-content: center;
	grid-auto-flow: column;
	grid-gap: 10px;
	background-color: #4B4A45;
}

.my_gridgallery_image {
	-o-object-fit: contain;
	width: 100%; 
	height: 100%;	
}

.my_gridgallery_fololink {
	padding: 5px;
}

.my_gridgallery_fololink:nth-child(1) {
	grid-row: 1/2;
	grid-column: 1/3;
}

.my_gridgallery_fololink:nth-child(6) {
	grid-row: 1/4;
	grid-column: 3/4;
}

.my_gridgallery_fololink:hover {
	background-color: #fff;
}